# values to be over written from the jenkins chart default can be added here
jenkins:
  enabled: true
  persistence: false
  source_secret:
    name: gitlab
    username: gituser
    password: thisisnotdefinitelymypassword
