
applications:
  - name: nexus
    enabled: true
    source: https://github.com/tylerauerbeck/ubiquitous-journey
    source_path: charts/ubiquitous-journey
    source_ref: init-apps
    valueFiles:
    - apps/nexus/values.yaml
